repos:
  - repo: https://github.com/PyCQA/flake8
    rev: 6.0.0
    hooks:
      - id: flake8
        # get staged files, write newlines/file to tempfile, get issue line, check if issue exist in newlines, add to output
        entry: bash -c 'rm -rf .tmpPyCh && mkdir -p .tmpPyCh/dfiles && mkdir -p .tmpPyCh/issues;
              files=$(git diff --cached --name-only | grep "\.py");
              echo "$files";
              for file in $files; do
                filename="${file##*/}";
                git diff --cached --color=never "${file}" | grep "^[+][^+-]" | sed "s|^+||g" > .tmpPyCh/dfiles/"${filename}";
                flake8 "$file" > .tmpPyCh/tmp;
                while IFS= read -r issue; do
                  [[ "$issue" == *":"[0-9]*":"[0-9]*":"* ]] && p1="${issue#*:}";
                  [ -n "$p1" ] && p2="${p1%%:*}";
                  [ -n "$p2" ] && mline=$(sed -n "$p2"p "$file");
                  [ -n "$mline" ] && mt=$(grep "$mline" < ".tmpPyCh/dfiles/${filename}");
                  if [ -n "$mt" ]; then
                    echo "$issue" >> .tmpPyCh/output.txt;
                  fi;
                  unset mt; unset mline;
                done < .tmpPyCh/tmp;
              done;
              if [ -f .tmpPyCh/output.txt ]; then
                cat .tmpPyCh/output.txt;
                rm -rf .tmpPyCh;
                exit 1;
              else
                rm -rf .tmpPyCh;
                exit 0;
              fi;'
  - repo: https://github.com/shellcheck-py/shellcheck-py
    rev: v0.9.0.5
    hooks:
      - id: shellcheck
        # get staged files, write newlines/file to tempfile, write file/issue/stgfie, check if issue exist in newlines, add to output
        entry: bash -c 'mkdir -p .tmpShCh/dfiles && mkdir -p .tmpShCh/issues;
              files=$(git diff --cached --name-only | grep "\.sh");
              for file in $files; do
                filename="${file##*/}";
                git diff --cached "${file}" | grep "^[+][^+-]" | sed "s|^+||g" > .tmpShCh/dfiles/"${filename}";
                shellcheck "$file" | sed "/^$/d" | awk "/^In/{x=\".tmpShCh/issues/${filename%.*}\"++i;}{print > x;}";
                find  .tmpShCh/issues -type f -iname "${filename%.*}*" > .tmpShCh/tmp;
                while IFS= read -r ifile; do
                  mline="$(head -2 < "$ifile")";
                  [ -n "$mline" ] && mt=$(grep "$mline" < ".tmpShCh/dfiles/${filename}");
                  if [ -n "$mt" ]; then
                    echo -e "\n----------------------------------" >> .tmpShCh/output.txt;
                    cat "$ifile" >> .tmpShCh/output.txt;
                  fi;
                  unset mt; unset mline;
                done < .tmpShCh/tmp;
              done;
              if [ -f .tmpShCh/output.txt ]; then
                cat .tmpShCh/output.txt;
                rm -rf .tmpShch; exit 1;
              else
                rm -rf .tmpShCh;
                exit 0;
              fi;'
